log4j.rootLogger= DEBUG,  A1

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/logs/esse-core-service/service.log
#log4j.appender.file.Append=true
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[esse-core-service] [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %l- %m%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[swagger-spring-test] [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %l - %m%n
